/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: #5a14d3;
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navbar>.logo{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    height: 40%;
}
.navbar>.logo>img{
    width: 25%;
    height: 100%;
    margin-left: 30px;
}
.navbar>.right-navbar{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
}
.navbar>.right-navbar>.test-user{
    width: 25%;
    height: 100%;
    border-right: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.navbar>.right-navbar>.test-user>.profile{
    background-color: white;
    border-radius: 50%;
    width: 20%;
    height: 50%;
}
.navbar>.right-navbar>.test-user>.user{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar>.right-navbar>.test-user>.user>h1{
    font-size: 15px;
}
.navbar>.right-navbar>.test-user>.user>img{
    width: 15px;
}
.navbar>.right-navbar>.logout{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
.navbar>.right-navbar>.logout>h1{
    font-size: 15px;
}
.navbar>.right-navbar>.logout>img{
    width: 15px;
}

/* Drawer */ 
.drawer {
    background-color: #ede5e5;
    color: rgb(216, 133, 133);
    width: 200px;
    height: 100%;
    position: fixed;
    top: 70px; /* Below navbar */
    left: 0;
    z-index: 999;
}

.drawer>ul {
    list-style-type: none;
    padding: 0;
}

.drawer>ul>li {
    margin: 20px 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.drawer>ul>li>a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}
.drawer>ul>li>img{
    width: 30px;
    height: 30px;
    color: black;
}

.drawer>ul>li:hover {
    background-color: white;
    transition: background-color ease-in-out;
}

/* Content Area */
.content {
    margin-left: 220px; /* Leave space for the drawer */
    margin-top: 100px; /* Leave space for the navbar */
    padding: 20px;
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.data-table>thead>tr>th {
    padding: 8px;
    height: 50px;
    background-color: #5a14d3;
    border-right: 1px solid white;
    color: white;
}

.data-table>thead>tr>th:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.data-table>thead>tr>th:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#tableBody>tr{
    height: 60px;
    border-bottom: 1px solid rgb(228, 226, 226);
    text-align: center;
}

/* Menu 2 page */

/* Button styles */
button {
    padding: 5px 10px;
    background-color: #5a14d3;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3b0ca1;
}


/* Card Tiles */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    min-height: 200px;
    margin-top: 40px;
}
.card-header{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user-logo{
    width: 10%;
    height: 100%;
    background-color: rgb(178, 234, 215);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 0;
}
.user-name{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}
.user-name>p{
    margin-left: 10px;
}

.card-dropdown {
    width: 10%;
    height: 100%;
    position: relative;
}

.ellipsis {
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    display: none;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    list-style-type: none;
    width: 150px;
}

.dropdown li {
    padding: 8px 0;
    font-size: 14px;
    cursor: pointer;
}

.dropdown li:hover {
    background-color: #f1f1f1;
}

.card-body{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: flex;
}
.card-body-left{
    width: 30%;
    height: 100%;
    border-right: 1px solid rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-body-left>.running{
    width: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card-body-left>.running>div{
    width: 5px;
    height: 5px;
    background-color: green;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px green;
}
.card-body-left>.time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-body-right{
    padding: 20px 10px 10px 10px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-body-right>div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 35px;
    gap: 5px;
}

.progress{
    height: 30px;
    width: 100%;
    border-bottom: 1px solid rgb(216, 216, 216);
    display: flex;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: 550;
    justify-content: space-between;
    align-items: center;
}
.progress>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.progress>div>.bar{
    width: 80px;
    height: 5px;
    background-color: rgb(157, 155, 155);
    border-radius: 5px;
}
.result{
    width: 30%;
    height: 100%;
    background-color: red;
    border-radius: 5px;
}

.card-end{
    height: 38px;
    width: 100%;
    display: flex;
}
.card-end>.card-end-left{
    width: 30%;
    height: 100%;
    display: flex;
}
.card-end>.card-end-left>div{
    border-right: 1px solid rgb(216, 216, 216);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-end>.card-end-left>.box-1>div{
    width: 30px;
    height: 30px;
    border: 2px solid green;
    border-radius: 5px;
}
.box-1>div>div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-end>.card-end-left>.box-2>div{
    width: 30px;
    height: 30px;
    border: 2px solid red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2>div>div{
    width: 10px;
    height: 10px;
    background-color: red;
}



/* Menu 3 page */


.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.plus-icon {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.plus-icon:hover {
    background-color: #218838;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 450px;
    margin-left: 49.3%;
    margin-top: -5%;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.delete-icon {
    background-color: white;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-icon:hover {
    background-color: rgb(241, 236, 236);
}

.content-home{
    padding: 60px;
    display: flex;
    justify-content: space-around;
}

